<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_navigation"
    app:startDestination="@id/bluetooth_connection">
    <fragment
        android:id="@+id/bluetooth_connection"
        android:name="com.example.eirrss.bluetooth_connection"
        android:label="fragment_bluetooth_connection"
        tools:layout="@layout/fragment_bluetooth_connection" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.eirrss.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_new_account2"
            app:destination="@id/new_account" />
        <action
            android:id="@+id/action_login_to_forgot_password2"
            app:destination="@id/forgot_password" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password"
        android:name="com.example.eirrss.forgot_password"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgot_password_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/new_account"
        android:name="com.example.eirrss.new_account"
        android:label="fragment_newaccount"
        tools:layout="@layout/fragment_newaccount" >
        <action
            android:id="@+id/action_new_account_to_bluetooth_connection2"
            app:destination="@id/bluetooth_connection" />
    </fragment>
</navigation>